{
  "auto_start": true,
  "download_cover": true,
  "add_metadata": true,
  "high_quality": false,
  "organize_files": true,
  "download_folder": "C:\\Users\\GioZ\\Desktop\\Music_mp3",
  "total_downloads": 2,
  "storage_used": "10.4 MB",
  "last_download": "2025-11-23 00:50"
}